$textcolor: #6600ff
$fontsize: 22px
$fontfamily: sans serif

.header
    width: 100%
    height: 80px
    background-color: darkgray
    display: grid
    align-items: center
    text-align: center


h1
    color: $textcolor
    font-size: $fontsize
    font-family: $fontfamily
    font-weight: 800
    margin: 0px
    padding: 0px

