Dada uma turma de alunos, contendo seu nome e nota de 3 provas descreva um algoritmo para informar a média de cada aluno.
Considere que a leitura dos dados deve ser finalizada quando o nome do aluno for “fim”.


--------------------------------------------------------------------------------------------------------------------------------

Uma loja de departamentos oferece para seus clientes um determinado desconto de acordo com o valor da compra efetuada.
O desconto é de 20% caso o valor da compra seja maior que R$ 500,00 e de 15% caso seja menor ou igual.
Descreva um algoritmo que leia o valor da compra e escreva o total a pagar a cada compra. Informe também o valor total recebido pela loja ao final do dia.
A leitura deve ser finalizada com a leitura 0 para o valor da compra.


-----------------------------------------------------------------------------------------------------------------------------------------




Uma grande loja de departamentos paga aos vendedores um salário com base nas vendas efetuadas durante o mês, que é igual a 30% de comissão sobre o preço de cada produto vendido.
Cada vendedor, em um determinado mês, vende n produtos, onde, para cada produto tem-se o preço unitário e a quantidade vendida. O departamento de pessoal deseja obter um relatório com: nome, total de vendas (em R$) e salário de cada vendedor.
Descreva um algoritmo que gere o relatório desejado. Para prosseguir com a entrada de dados o algoritmo deve apresentar a seguinte mensagem: “deseja digitar os dados de mais um vendedor: s (SIM) / n (NÃO)?”. O número de produtos (n) de cada vendedor deve ser informado.




--------------------------------------------------------------------------------------------------------------------------------------------



Um determinado material radioativo perde metade de sua massa a cada 50 segundos.
Dada a sua massa inicial em Kg, descreva um algoritmo que determine o tempo necessário para que essa massa se torne menor que 0,5 gramas.
Escreva a massa inicial, a massa final e o tempo.

----------------------------------------------------------------------------------------------------------------------------------


Foi feita uma pesquisa de audiência de canal de TV em n casas de um determinado bairro de uma cidade
Para cada casa visitada, foi fornecido o número do canal (4, 5, 9, 12) e o número de pessoas que estavam assistindo a TV naquele horário, considerando que em cada casa só existia uma televisão.
Em casas onde a televisão estava desligada, foi registrado zero para o número do canal e para o número de pessoas.
Baseado nisto descreva um algoritmo que calcule e escreva, para cada emissora, o percentual de audiência.
A leitura deve ser finalizada quando for informado canal 0.

Chico tem 1,50 metro e cresce 2 centímetros por ano, enquanto Zé tem 1,10 metros e cresce 3 centímetros por ano.
Construa um algoritmo que calcule e imprima quantos anos serão necessários para que Zé seja maior que Chico.

-----------------------------------------------------------------------------------------------------------------------------------------

Um cinema pretende fazer uma pesquisa para avaliar o grau de satisfação de seus clientes.
Trinta deles foram ouvidos e para cada um perguntou-se o sexo (1=feminino 2=masculino), uma nota para o cinema (zero até dez, valor inteiro) e a idade.

Baseado nisto faça um programa que informe:

qual a nota média recebida pelo cinema;
qual a nota média atribuída pelos homens;
qual a nota atribuída pela mulher mais jovem;
quantas das mulheres com mais de 50 anos deram nota superior a média recebida pelo cinema.



----------------------------------------------------------------------------------------------------------------------------------------------


Dado um vetor de números inteiros, com capacidade limitada a 50 elementos, faça um programa que construa um menu com as seguintes opções:

“1 – Incluir valor”: nesta opção inclua o valor no fim do vetor, se houver espaço. Informe o usuário se o valor foi incluído no vetor ou não;

“2 – Pesquisar valor”: nesta opção leia um valor e informe se o mesmo está no vetor;

“3 – Alterar valor”: nesta opção informe um número a ser alterado e um novo número a ser colocado no lugar (só para a primeira ocorrência deste número). Caso o número a ser alterado exista no vetor, substitua-o pelo novo número. Caso contrário, informe “número não encontrado”;

“4 – Mostrar valores”: nesta opção mostre todos os valores armazenados no vetor;

“5 – Sair do sistema”: nesta opção deve ser finalizada a execução do programa.