Para todos os exercícios dessa lista:
Fazer método construtor, getters e setters.
Com a única exceção sendo quando explicitamente pedido para não fazer.

------------------------------------------------------------------------------------------

Faça uma classe chamada Retangulo, com os atributos altura e largura.
Faça um método para descobrir a área e outro para descobrir o perímetro.

Lembrando que um retângulo não pode ter uma largura ou altura negativos!!

------------------------------------------------------------------------------------------------------------

Faça uma classe chamada Conta, com os atributos nome e saldo.

Faça um método para sacar dinheiro (reduzir o saldo)
E outro método para depositar dinheiro (aumentar o saldo)

----------------------------------------------------------------------------------------------

Faça uma classe chamada OnibusEscolar, com os atributos estudantes e professor

Faça uma exceção no método setAlunos que se o número de alunos for maior do que 40, faça com que o número de alunos seja 40

Caso o número de professores for 0, o número de alunos também deve ser zerado

Faça também um método chamado remover alunos, que devera remover os alunos de acordo com o valor passado como parâmetro