Crie uma matriz com 12 linhas e 2 colunas
A primeira coluna corresponde aos meses do ano
A segunda corresponde ao lucro que a loja teve






Calcule o determinante da matriz abaixo:

4  12
2  -3




Faça um código que some duas matrizes 4x4



Crie essa matriz:

2104	3	399900
1600	3	329900
2400	3	369000
1416	2	232000
3000	4	539900
1985	4	299900
1534	3	314900
1427	3	199000
1380	3	212000
1494	3	242500
1940	4	240000
2000	3	347000
1890	3	330000
4478	5	699900
1268	3	259900


A primeira coluna é o tamanho da casa
A segunda coluna é a quantidade de quartos
A terceira coluna é o preço

Determinar:
a) Qual é a média dos preços das casas?
b) Quanto custa a menor casa? E quantos quartos tem a casa mais cara?
c) Qual a diferença de tamanho da casa com o maior número de quartos
   para a casa com o menor número de quartos?