<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="typescriptTeste4.js"></script>
    <style>
        body{
            width: 100%;
            height: 800px;
            background-image: radial-gradient( rgb(0, 160, 253) 20%,rgb(247, 30, 164) 80%);
            background-size: 100%;
            background-repeat: no-repeat;
            overflow-x: hidden;
            display: grid;
            align-items: center;
            text-align: center;
            font-size: 48px;
            font-weight: 900;
        }
        
        h1{
            margin: 0.5%;
            width: 98%;
            height: 200px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        h1:hover{
            background-image: linear-gradient(to bottom, rgb(255, 116, 3),rgb(4, 0, 253));
            color: aliceblue;
            border-style: solid;
            border-width: 4px;
            border-color: rgb(0, 0, 0);
        }
    </style>
    <title>Teste 4</title>
</head>
<body>
    <h1>QUEM LER É ALFABETIZADO</h1>
</body>
</html>